<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Daniella Grinberg</title>
<meta name="description" content="gallery Daniella Grinberg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
{font-family: 'Inter'}

#topnav {
overflow: hidden;
}

#topnav a {
float: left;
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.bottomnav {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
}

.bottomnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 0px;
text-decoration: none;
}

.main a:link {
font-weight: 500;
font-size: 15px;
text-decoration: underline;
text-underline-offset: 0.4em;
border-bottom: 2px;
line-height: 2;
font-size: 17px}

.main a:hover {
cursor: default;
opacity: 0
}

.main {
margin-top: 120px;
margin-left: 55px;
color:black;
font-family: 'Inter', sans-serif;
font-size: 17px
}

</style>
</head>
<body>
<div id="topnav">
<a href="http://daniellagrinberg.com/">Daniella Grinberg</a>
</div>

<div class="main">
<div>
    <p><span>b. 1998 in Budapest, Hungary</span>
    <br />currently studying at Moholy-Nagy University of Art and Design in Budapest<br />
    <br /></p><table width="879"><thead><tr><td style="width: 150px;"><span>contact</span></td><td><span><a href="mailto:grinbergdaniella@gmail.com">grinbergdaniella@gmail.com</a></span></td></tr></thead><tbody><tr><td></td><td><span><a href="https://www.instagram.com/ellagrinbp/">@ellagrinbp</a></span></td></tr></tbody></table>
</div>

<div class="bottomnav">
  <a href="gallery.html" style="text-decoration: none;font-size: 17px"> ← </a>
</div>

</body>
</html>
